a new voyage will fill your life with untold memories
you are on the verge of something big
a pleasant experience is ahead don't pass it by
a thrilling time is in your immediate future
a heavy burden is lifted with a phone message or letter
you are going to have a pleasant experience
everywhere you choose to go friendly faces will greet you
you will become a great philanthropist in your later years
you will attract cultured and artistic people to your home
although it feels like a roller coaster now life will calm down
happier days are definitely ahead for you struggle has ended
you are going to have a very comfortable old age
you will take a chance in something in the near future
you may attend a party where strange customs prevail
you will always possess a charm and sense of humor that attracts others
good news will be brought to you by mail
good news will come to you from far away
a surprise announcement will free you
wealth and honor will come to you soon
you will advance socially without effort on your part
you will come to realizations in you life that change you forever
be prepared for a sudden needed and happy change in plans
all your hard work will soon pay off
you will make a friendship with a very surprising person
a pleasant surprise is in store for you
you will never regret the present you live life to its fullest
there are many unexpected and thrilling surprises in store for you
your lover will never wish to leave
there's a good chance of a romantic encounter soon
you will enjoy good health you will be surrounded by luxury
many people will be drawn to your wisdom and insights
you will be rewarded for being a good listener
all the effort you are making will ultimately pay off
the wheel of good fortune is finally turning in your direction
you will have many friends
remember three months from this date good things are in store for you
you will be singled out for promotion
good ideas will spring forth naturally from your mind in the coming week
good health will be yours for a long time
you will be spending time outdoors in the mountains near water
you will soon take a very pleasant and successful trip
you will be blessed with longevity
your secret desire to completely change your life will manifest
many people will be drawn to you for your wisdom and insights
you will be unusually successful in study
you are soon going to change your present line of work
your planning will bring rich rewards
bide your time for success is near
you will conquer obstacles to achieve success
your life will be happy and peaceful
you'll get more secure and confident in your relationships with co-workers
the best times of your life have not yet been lived
your determination will bring you much success
your future will be happy and productive
you are a traveler at heart there will be many journeys
you will get what you want through your charm and personality
don't be hasty prosperity will knock on your door soon
take advantage of your great imagination it will serve you well
someone will invite you to a karaoke party
you will turn to your mother for advice
your planning will bring rich rewards
frequent conversations will fill your heart with joy
you will always come out on top of every situation
your talents will be recognized and suitably rewarded
you will always be surrounded by true friends
a nice cake is waiting for you
you are going to have some new clothes
you will meet an important person who will help you advance professionally
life's reward will be yours
you will be fortunate in everything you put your hands to
your future is as boundless as the lofty heaven
you need not worry about the future
your trouble will cease and fortune will smile upon you
your faith in yourself will soon be rewarded
you will take a change on something in the near future
your efforts will result in much profit
health and happiness are in your destiny
beautiful things await you
your destiny is to be famous
you will soon have an opportunity to make a change to your advantage
you have an important new business development shaping up
you will get something new within a week
forget yesterday tomorrow will be a golden day for you
hand that touch this fortune shall stay young and strong
you will have good luck in your personal affairs
you are heading for a land of sunshine
be patient you will hear comforting news
a small incident will develop to your advantage
when winter comes heaven will rain success on you
happy event will take place shortly in your home
success and wealth are in your fate
you and your mate will be happy in your life together
soon you will get the recognition you deserve
your present plans are going to succeed
happy news is on its way to you
you will soon have many bright days
good news is on its way
you will have traveling opportunities
your dearest wish will come true
you will soon be honored by someone you respect
you will be traveling and coming into a fortune
you will have a lovely time this weekend
friends long absent are coming back to you
you will inherit some money or a small piece of land
you and your wife will be happy in your life together
everything will now come your way
you will always have good luck in your personal affairs
your love life will be happy and harmonious
you will be happy be receipt of good news
you will spend old age in comfort and material wealth
you will be showered with good luck
you will be advanced socially without any special effort
your return will be a triumphant one
you will travel far and wide both pleasure and business
a friend will give you a new idea
it's a good time to finish up old tasks
reconcile with an old friend all has been forgotten
with a little more hard work you creativity takes you to great heights
your life becomes more and more of an adventure
you are given the chance to take part in an exciting adventure
you are almost there
this is a great day to handle those real estate matters
what you think is a problem is an opportunity for growth
someone is speaking well of you
a chance meeting opens new doors to success and friendship
everyone agrees you are the best
everything is not yet lost
you are surrounded by fortune hunters
don't be surprised by the emergence of unexpected talents
there are many new opportunities that are being presented to you
somebody would do anything for you
success is right at your fingertips open your eyes
get your mind set confidence will lead you on
someone can read your mind
trust your intution the universe is guiding your life
alas the onion you are eating is someone else's water lily
the greatest danger could be your stupidity
you will be wise not to seek too much from others
fortune cookie says there are plenty of promises and hope floating around you
you can be master of every situation
you can prosper in the field of medical research
your ideals are well within your reach
your whole family are well
this is the year when ingenuity stands high on the list
pennies from heaven find their way to your doorstep this year
your ability to juggle many tasks will take you far 
it's time for you to explore all those new interests
now it is best to take things just one step at a time
you will do well to expand your business
you will be wise not to seek too much from others
the time is right to make new friends
accept the next proposition you hearthe only certainty is that nothing is certain
there is no mistake so great as that of being always right
cleverness is serviceable for everything sufficient for nothing
in order to take one must first give
with careness and understanding your life will have no obstacles
be confident and you will succeed
many a false step is made by standing still
fear is the root of all evil
adventure can be real happiness
anyone who dares to be can never be weak
try a new system or a different approach
welcome each day as a fresh new beginning
you are never bitter deceptive or petty
nothing gets in the way of your vision of yourself in the future
among the lucky you are the chosen one
you make other people realize that there exist other beauties in the world
you have the rare ability to recognize ability in others
you have a natural grace and consideration for others
you long to see the great pyramids in egypt
genius is one percent inspiration and ninety nine percent perspiration
keep on charging the enemy so long as there is life
your destiny lies before you choose wisely
travel hopefully arrive expectantly
you always know the right times to be assertive or to simply wait
delay is the antidote for anger
never bring unhappy feelings into your home
when you speak honestly and openly others truly listen to you
from listening comes wisdom and from speaking repentance
you are contemplating some action which will bring credit upon you
the harder you work the luckier you get
a person is never too old to learn
everything has beauty but not everyone sees it
suffering is caused by attachment to impermanent things
watch your relations with other people carefully be reserved
keep your plans secret for now
a smile is your personal welcome mat
your sweetheart may be too beautiful for words but not for arguments
relax and enjoy yourself
it's time you asked that special someone out on a date
a love relationship takes on an added dimension
don't just learn the tricks of the trade learn the trade
when you gather all your resources together goals are accomplished
silence is a friend who will never betray
now is the time to go ahead and pursue that love interest
a frown keeps others away smile today
you have a deep interest in all that is artistic
it is more difficult to judge oneself than to judge others
investigate new possibilities with friends now is the time
anyone can memorize things but the important thing is to understand it
idleness is the holiday of fools
sometimes travel to new places leads to great transformation
you never hesitate to tackle the most difficult problems
share your insights with close friends
happiness begins with facing life with a smile and a wink
careful thinking will command respect
some pursue happiness you create it
follow your dream of success and make it happen
do not let great ambitions overshadow small success
be confident in your lovability
your principles mean more to you than any money or success
the courage to be great lies within each of us
you are the only flower of meditation in the wilderness
sometimes even love shows a rerun
everyone has ambitions
you are a guiding star of his existence
travelling more often is important for your health and happiness
you have an unusually magnetic personality
do not give a man a fish but teach him how to fish
there is no wisdom greater than kindness
what is the distance between the eyes and the soul
you are full of hopes about your future
you are more likely to give than give in
watch your relationships with people carefully be reserved
success is the result of preparation hard work and learning from mistakes
constant grinding can turn an iron rod into a needle
behind every good man is another good man
an inch of time is an inch of gold
you have an ability to sense and know a higher truth
judge not according to the appearance
never forget a friend especially if he owes you
to be mature is to accept imperfections
a light heart carries you through all the hard times
advice when most needed is least heeded
nothing in the world is accomplished without passion
failure is the mother of success
smile to others honesty and friendship bring you fortune
avoid taking unnecessary gambles
magic time is created when unconventional person comes
hell is paved with good intentions
confucius say you have heart as big as texas
our first and last love is self-love
you have an unusual equipment for success use it properly
because of your melodic nature the moonlight never misses an appointment
never wear your best pants when you go to fight for freedom
don't behave with cold manners
don't forget you are always on our minds
what you left behind is more mellow than wine
suppose you can get what you want
rest is a good thing but boredom is its brother
you are filled with life's most precious treasure hope
don't ask don't say everything lies in silence
buy many dream boxes ask a friend to select one
this is really a lovely day congratulations
pray for what you want but work for what you need
find release from your cares have a good time
you are a good listener
you are independent politically
pressure from a third party should not sway your decision
be alert practical and honest
nothing is certain but the unforeseen
be positive in word act and deed
if a true sense of value is to be yours it must come through service
prosperity is in the family circle
smile when you are ready
a perfect statue never comes from a bad mold
he who knows he has enough is rich
time is not measured by a watch but by moments
you have a capacity for enjoying life
you are talented in many ways
your winsome smile is a delight to others
versatility is one of your outstanding traits
sweet memories are the paradise of the mind
executive ability is prominent in your makeup
strong and bitter words indicate a weak cause
your gentle ways are best
generosity and perfection are your everlasting goals
fear of failure is the biggest obstacle to success
talking does not teach
your warmth is the glow which illuminates those around you
if you are waiting for something to turn up start on your own shirt sleeves
confucius say top of ladder nice place but very lonesome
you like participating in competitive sports
the night life is for you
maybe you can live on the moon in the next century
many receive advice only the wise profit by it
example is better than advice
you believe in the goodness of mankind
wise men learn more from fools than fools learn from the wise
you have a reputation for being straightforward and honest
in order to win you have to participate
you will have a long and wealthy live
you are never selfish with your advice or help
what we love to do we find time to do
in jealousy there is more selflove than love
you have a lively family
your good friend asks for your time not your money
you are broad minded and socially active
ideas are like children there are none so wonderful as your own
versatility is one of your outstanding traits
a true friend is like a good book the inside is better than the cover
flowers of true friendship never fade
a star is a forever light like a star let your wisdom shine
you display the wonderful traits of charm and courtesy
stop searching forever happiness is just next to you
he who hurries cannot walk with dignity
you seek to shield those you love and like the role of provider
you are careful and systematic in your business arrangements
your mentality is alert practical and analytical
be safe be discreet be honorable and have fun
you have great physical powers and an iron constitution
giving credit where it is due ensures loyalty to you
every man is a volume if you know how to read him
you are one of the people who goes places in life
depart not from the path which fate has you assigned
find release from your cares have a good time
speak only well of people and you need never whisper
the only good is knowledge and the only evil ignorance
the world is always ready to receive talent with open arms
the richest person is the one who gives the most away
get away from home awhile to restore your energies 
including others in your life will bring you great happiness
